{
  "name": "drupalasheville",
  "version": "1.0.0",
  "description": "simplifies dev workflow for drupalasheville",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drupalasheville/drupalasheville.com.git"
  },
  "author": "Dustin Harrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drupalasheville/drupalasheville.com/issues"
  },
  "homepage": "https://github.com/drupalasheville/drupalasheville.com#readme",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-sourcemaps": "^1.5.2"
  }
}
